# smart_city_hackaton

./: .gitignore  README.md
UG.Configuration/: ConnectionStringsConfiguration.cs
UG.DBScripts/mysql/: 1.0.0.0 membership schema.sql  1.0.0.1 create roles and admin acc.sql  1.0.0.2 create vk scrapper schema.sql  1.0.0.3 indexes tables.sql  1.0.0.4 cities amd metric values tables.sql
UG.Model/: Category.cs  CategoryTriggerWord.cs  City.cs  CityType.cs  Indicator.cs  IndicatorCityValue.cs  IndicatorIndex.cs  IndicatorIndexCityValue.cs  IndicatorSocialVerification.cs  OuterMetric.cs  OuterMetricCityValue.cs  OuterMetricDataSource.cs  Region.cs  SNComment.cs  SNCommentTriggerWord.cs  SNPublic.cs  SNUser.cs  SNWallPost.cs  SNWallPostTriggerWord.cs  SocialNetwork.cs  SubIndex.cs  TriggerWord.cs  UG.Model.csproj  User.cs
UG.ORM/: ICategoryService.cs  ICategoryTriggerWordService.cs  ICityService.cs  ICityTypeService.cs  IIndicatorCityValueService.cs  IIndicatorIndexCityValueService.cs  IIndicatorIndexService.cs  IIndicatorService.cs  IIndicatorSocialVerificationService.cs  IOuterMetricCityValueService.cs  IOuterMetricDataSourceService.cs  IOuterMetricService.cs  IRegionService.cs  ISNCommentService.cs  ISNCommentTriggerWordService.cs  ISNPublicService.cs  ISNUserService.cs  ISNWallPostService.cs  ISNWallPostTriggerWordService.cs  ISocialNetworkService.cs  ISubIndexService.cs  ITriggerWordService.cs  IUserService.cs  UG.ORM.csproj
UG.ORM/Base/: BaseCRUDService.cs  ISimpleCRUDService.cs  MyDapperExtensions.cs
UG.ORM/Impl/: CategoryServiceImpl.cs  CategoryTriggerWordServiceImpl.cs  CityServiceImpl.cs  CityTypeServiceImpl.cs  IndicatorCityValueServiceImpl.cs  IndicatorIndexCityValueServiceImpl.cs  IndicatorIndexServiceImpl.cs  IndicatorServiceImpl.cs  IndicatorSocialVerificationServiceImpl.cs  OuterMetricCityValueImpl.cs  OuterMetricDataSourceServiceImpl.cs  OuterMetricServiceImpl.cs  RegionServiceImpl.cs  SNCommentServiceImpl.cs  SNCommentTriggerWordServiceImpl.cs  SNPublicServiceImpl.cs  SNUserServiceImpl.cs  SNWallPostServiceImpl.cs  SocialNetworkServiceImpl.cs  SubIndexServiceImpl.cs  TriggerWordServiceImpl.cs  UserServiceImpl.cs
UG.PyServices/assessor/: fix_link  main.py
UG.PyServices/assessor/src/: controller.py  database.py  services.py
UG.PyServices/rosstat_scrapper/: areas.py  cities_codes.tsv  citizens.py  proxy.py  regions.csv  requirements.txt  scrapper.py
UG.PyServices/vk_scraper/: app.py  config_parser.py  requirements.txt
UG.PyServices/vk_scraper/data/vk/: group_short_url.txt
UG.PyServices/vk_scraper/src/: controller.py  database.py  resource.py
UG.UserManagement.Cli/: ICitiesImportService.cs  IIndexesDataImportService.cs  IUserCreator.cs  Program.cs  UG.Utils.Cli.csproj
UG.WebApi/: .dockerignore  Program.cs  Startup.cs  UG.WebApi.Dockerfile  UG.WebApi.csproj  UG.WebApi.sln
UG.WebApi/Auth/: ClaimsExtensions.cs  SecurityAlgorithmService.cs
UG.WebApi/Controllers/: AccountController.cs  CityController.cs  IndicatorController.cs  IndicatorIndexValueController.cs  IndicatorSocialVerificationController.cs  IndicatorValueController.cs  OuterMetricDataSourceController.cs  OuterMetricValueController.cs  SubIndexController.cs
UG.WebApi/Models/: LoginModel.cs
UG.WebApi/Properties/: launchSettings.json
UG.WebFront/: package-lock.json  package.json
UG.WebFront/src/: index.html
UG.WebFront/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UG.WebFront/src/app/@core/: core.module.ts
UG.WebFront/src/app/@core/guard/: auth.guard.ts
UG.WebFront/src/app/@core/interceptors/: auth.interceptor.ts
UG.WebFront/src/app/@core/model/: city.model.ts  index.ts  indicator-index-value.model.ts  indicator-index.model.ts  indicator-social-verification.model.ts  indicator-value.model.ts  indicator.model.ts  outer-data-source.model.ts  (+3 more)
UG.WebFront/src/app/@theme/: theme.module.ts
UG.WebFront/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
UG.WebFront/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
