<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UG.Configuration\UG.Configuration.csproj" />
    <ProjectReference Include="..\UG.Model\UG.Model.csproj" />
  </ItemGroup>

</Project>
